<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value=""></parameter>
<parameter name="username" value="DemoSalesManager"></parameter>
<parameter name="password" value="crmsfa"></parameter>
<groups>
<run>
<include name="any"></include>

<include name="s.*"></include>
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
    <class name="com.yella.testng.tests.CreatLead"/>
    <class name="com.yella.testng.tests.EditLead"/>
    <class name="com.yella.testng.tests.MergeLeads"/>
          
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
